[ { "buy_count" : 1, "buy_count_visible" : 0, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "프리미엄 패키지 1번 스텝_1월 프리미엄(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_premium_itemimg_01.png", "frame_image2" : "packageshop_premium_itemimg_99.png", "grade" : -99, "id" : 680010001, "kind" : 1, "name_text" : 321010, "order" : 0, "shop_id" : 202001001, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 1, "buy_count_visible" : 0, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "프리미엄 패키지 2번 스텝_1월 프리미엄(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_premium_itemimg_02.png", "frame_image2" : "packageshop_premium_itemimg_99.png", "grade" : -99, "id" : 680010002, "kind" : 1, "name_text" : 321020, "order" : 0, "shop_id" : 202001002, "title_text" : 0, "type" : 0, "visible" : 0 }
, { "buy_count" : 1, "buy_count_visible" : 0, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "프리미엄 패키지 3번 스텝_1월 프리미엄(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_premium_itemimg_03.png", "frame_image2" : "packageshop_premium_itemimg_99.png", "grade" : -99, "id" : 680010003, "kind" : 1, "name_text" : 321030, "order" : 0, "shop_id" : 202001003, "title_text" : 0, "type" : 0, "visible" : 0 }
, { "buy_count" : 1, "buy_count_visible" : 0, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "프리미엄 패키지 4번 스텝_1월 프리미엄(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_premium_itemimg_04.png", "frame_image2" : "packageshop_premium_itemimg_99.png", "grade" : -99, "id" : 680010004, "kind" : 1, "name_text" : 321040, "order" : 0, "shop_id" : 202001004, "title_text" : 0, "type" : 0, "visible" : 0 }
, { "buy_count" : 1, "buy_count_visible" : 0, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "프리미엄 패키지 1번 스텝_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_premium_itemimg_01.png", "frame_image2" : "packageshop_premium_itemimg_99.png", "grade" : 0, "id" : 680010101, "kind" : 1, "name_text" : 321050, "order" : 0, "shop_id" : 202001101, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 1, "buy_count_visible" : 0, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "프리미엄 패키지 2번 스텝_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_premium_itemimg_02.png", "frame_image2" : "packageshop_premium_itemimg_99.png", "grade" : 1, "id" : 680010102, "kind" : 1, "name_text" : 321060, "order" : 0, "shop_id" : 202001102, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 1, "buy_count_visible" : 0, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "프리미엄 패키지 3번 스텝_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_premium_itemimg_03.png", "frame_image2" : "packageshop_premium_itemimg_99.png", "grade" : 2, "id" : 680010103, "kind" : 1, "name_text" : 321070, "order" : 0, "shop_id" : 202001103, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 1, "buy_count_visible" : 0, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "프리미엄 패키지 4번 스텝_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_premium_itemimg_04.png", "frame_image2" : "packageshop_premium_itemimg_99.png", "grade" : 3, "id" : 680010104, "kind" : 1, "name_text" : 321080, "order" : 0, "shop_id" : 202001104, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 1, "buy_count_visible" : 0, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "프리미엄 패키지 5번 스텝_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_premium_itemimg_05.png", "frame_image2" : "packageshop_premium_itemimg_99.png", "grade" : 4, "id" : 680010105, "kind" : 1, "name_text" : 321090, "order" : 0, "shop_id" : 202001105, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 1, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_일반 성장 패키지(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_02.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020001, "kind" : 0, "name_text" : 322010, "order" : 99, "shop_id" : 202002001, "title_text" : 0, "type" : 0, "visible" : 0 }
, { "buy_count" : 1, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_고급 성장 패키지(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_03.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020002, "kind" : 0, "name_text" : 322020, "order" : 99, "shop_id" : 202002002, "title_text" : 0, "type" : 0, "visible" : 0 }
, { "buy_count" : 1, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_최상급 성장 패키지(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_04.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020003, "kind" : 0, "name_text" : 322030, "order" : 99, "shop_id" : 202002003, "title_text" : 0, "type" : 0, "visible" : 0 }
, { "buy_count" : 1, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_일반 강화 패키지(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_05.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020004, "kind" : 0, "name_text" : 322040, "order" : 99, "shop_id" : 202002004, "title_text" : 0, "type" : 0, "visible" : 0 }
, { "buy_count" : 1, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_고급 강화 패키지(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_06.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020005, "kind" : 0, "name_text" : 322050, "order" : 99, "shop_id" : 202002005, "title_text" : 0, "type" : 0, "visible" : 0 }
, { "buy_count" : 1, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_최상급 강화 패키지(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_07.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020006, "kind" : 0, "name_text" : 322060, "order" : 99, "shop_id" : 202002006, "title_text" : 0, "type" : 0, "visible" : 0 }
, { "buy_count" : 1, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_일반 장비 패키지(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_08.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020007, "kind" : 0, "name_text" : 322070, "order" : 99, "shop_id" : 202002007, "title_text" : 0, "type" : 0, "visible" : 0 }
, { "buy_count" : 1, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_고급 장비 패키지(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_09.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020008, "kind" : 0, "name_text" : 322080, "order" : 99, "shop_id" : 202002008, "title_text" : 0, "type" : 0, "visible" : 0 }
, { "buy_count" : 1, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_최상급 장비 패키지(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_10.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020009, "kind" : 0, "name_text" : 322090, "order" : 99, "shop_id" : 202002009, "title_text" : 0, "type" : 0, "visible" : 0 }
, { "buy_count" : 1, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_알뜰 패키지(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_01.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020010, "kind" : 0, "name_text" : 322100, "order" : 99, "shop_id" : 202002010, "title_text" : 0, "type" : 0, "visible" : 0 }
, { "buy_count" : 5, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_골드 패키지(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_11.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020011, "kind" : 0, "name_text" : 322110, "order" : 99, "shop_id" : 202002011, "title_text" : 0, "type" : 0, "visible" : 0 }
, { "buy_count" : 5, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_행동력 패키지(판매 중단)", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_12.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020012, "kind" : 0, "name_text" : 322120, "order" : 99, "shop_id" : 202002012, "title_text" : 0, "type" : 0, "visible" : 0 }
, { "buy_count" : 5, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_태생 4성 소환석 패키지_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_99.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020101, "kind" : 0, "name_text" : 322130, "order" : 0, "shop_id" : 202002101, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 3, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_명예 패키지_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_02.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020102, "kind" : 0, "name_text" : 322140, "order" : 1, "shop_id" : 202002102, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 1, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_한정판 명예 패키지_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_03.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020103, "kind" : 0, "name_text" : 322150, "order" : 2, "shop_id" : 202002103, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 3, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_영웅 성장 패키지_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_04.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020104, "kind" : 0, "name_text" : 322160, "order" : 3, "shop_id" : 202002104, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 1, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_한정판 영웅 성장 패키지_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_05.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020105, "kind" : 0, "name_text" : 322170, "order" : 4, "shop_id" : 202002105, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 3, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_영웅 재료 패키지_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_06.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020106, "kind" : 0, "name_text" : 322180, "order" : 5, "shop_id" : 202002106, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 1, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_한정판 영웅 재료 패키지_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_07.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020107, "kind" : 0, "name_text" : 322190, "order" : 6, "shop_id" : 202002107, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 3, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_장비 패키지_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_08.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020108, "kind" : 0, "name_text" : 322200, "order" : 7, "shop_id" : 202002108, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 1, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_한정판 장비 패키지_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_09.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020109, "kind" : 0, "name_text" : 322210, "order" : 8, "shop_id" : 202002109, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 1, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_다이아 한가득 패키지_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_01.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020110, "kind" : 0, "name_text" : 322220, "order" : 9, "shop_id" : 202002110, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 3, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_골드 한가득 패키지_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_10.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020111, "kind" : 0, "name_text" : 322230, "order" : 10, "shop_id" : 202002111, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 3, "buy_count_visible" : 1, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "추천 패키지_행동력 한가득 패키지_2월", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_recommend_itemimg_11.png", "frame_image2" : "packageshop_premium_itemimg_05.png", "grade" : 0, "id" : 680020112, "kind" : 0, "name_text" : 322240, "order" : 11, "shop_id" : 202002112, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 0, "buy_count_visible" : 0, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "한정 판매 패키지_복주머니 한정 판매 패키지", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_limited_02_01.png", "frame_image2" : "packageshop_limited_02_02.png", "grade" : 0, "id" : 680030001, "kind" : 2, "name_text" : 323010, "order" : 0, "shop_id" : 202003001, "title_text" : 0, "type" : 0, "visible" : 1 }
, { "buy_count" : 0, "buy_count_visible" : 0, "category" : 68, "class" : 0, "desc_text" : 0, "description" : "한정 판매 패키지_벌키트리 한정 판매 패키지", "event_effect" : 0, "event_type" : 0, "event_value_level" : 0, "event_value_rate" : 0, "frame_image" : "packageshop_limited_03_01.png", "frame_image2" : "packageshop_limited_03_02.png", "grade" : 0, "id" : 680030002, "kind" : 2, "name_text" : 323020, "order" : 0, "shop_id" : 202003002, "title_text" : 0, "type" : 0, "visible" : 0 }
 ]